
# MINIMAL CONFIG FOR ZTP
# Device Type: ETX-2iB
# Role:        Demarcation
#
# Network Parameters:
#  trapRV:      10.132.2.139        RADView IP
#

# Configure and enable NNI1, disable other ports
# By default: auto 10/100/1000
conf port eth 0/1 no shut
conf port eth 0/2 shut
conf port eth 0/3 shut
conf port eth 0/4 shut
conf port eth 0/5 shut
conf port eth 0/6 shut

conf port svi 1 no shut
conf flows
  classifier ib_unt match-any
    match untagged
    exit
  classifier ib_99 match-any
    match vlan 99
    exit
  flow ibmgmt_in
    class ib_99
    ingress-port eth 0/1
    egress-port svi 1
    vlan-tag pop vlan
    no policer
    no shut
    exit
  flow ibmgmt_out
    class ib_unt
    ingress-port svi 1
    egress-port eth 0/1 queue 0 block 0/1
    vlan-tag push vlan 99 p-bit fixed 2
    no policer
    no shut
    exit
  exit all

# Configure SNMPv3 Traps to RADView
conf management snmp
  target-params TargParamRV
    message-processing-model snmpv3
    version usm
    security name initial level no-auth-no-priv
    no shutdown
    exit
  target TargRV
    target-params TargParamRV
    tag-list unmasked
    address udp-domain 10.132.2.139
    no shutdown
    exit
  config-change-notification 
  bootstrap-notification 
exit all

# Global LLDP enabled at device
conf system lldp
    tx-interval 30
    hold-time 4
    bridge-type nearest-bridge
    no shutdown
    exit all

# Define NNI Port L2CP Profile
configure port
    l2cp-profile l2cpNNI
    mac 0x0e peer
    mac 0x02 peer
    exit all

# APPLY NNI PORT PARAMETERS
conf port eth 0/1
    l2cp profile l2cpNNI
    lldp
        nearest-bridge-mode tx-rx
        nearest-bridge-basic-management sys-description
        nearest-bridge-basic-management sys-name
        nearest-bridge-basic-management sys-capabilities
        nearest-bridge-basic-management management-address
        nearest-bridge-basic-management port-description
        exit
    no shut
    exit all

# ZTP INBAND PARAMETERS
conf router 1
  interface 1
    bind svi 1
    dhcp
    no shut
    exit
  exit all


# DEFAULT NAME
conf system name ztp
